# BetterAndroid

./: .gitignore  404.html  README-zh-CN.md  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: docs-deploy.yml
KDoc/compose-extension/: index.html  navigation.html
KDoc/compose-extension/compose-extension/: package-list
KDoc/compose-extension/compose-extension/com.highcapable.betterandroid.compose.extension.ui/: -component-padding.html  -haptic-feedback.html  -image-vector.html  [desktop]to-platform-color.html  [ios]to-platform-color.html  border-or-else.html  clickable.html  combined-clickable.html  component-state.html  haptic-feedback.html  index.html  is-bright-color.html  mix-color-of.html  or-null.html  selectable.html  solid-color.html  to-compose-color.html  to-hex-color.html  toggleable.html
KDoc/compose-extension/compose-extension/com.highcapable.betterandroid.compose.extension.ui.layout/: -adaptive-column.html  -adaptive-row.html  index.html
KDoc/compose-extension/compose-extension/com.highcapable.betterandroid.compose.extension.ui.window/: -dialog.html  -popup.html  index.html
KDoc/compose-extension/scripts/: pages.json  sourceset_dependencies.js
KDoc/compose-multiplatform/: index.html  navigation.html
KDoc/compose-multiplatform/compose-multiplatform/: package-list
KDoc/compose-multiplatform/compose-multiplatform/com.highcapable.betterandroid.compose.multiplatform.backpress/: -back-handler.html  index.html
KDoc/compose-multiplatform/compose-multiplatform/com.highcapable.betterandroid.compose.multiplatform.platform/: -app-component-u-i-view-controller.html  index.html
KDoc/compose-multiplatform/compose-multiplatform/com.highcapable.betterandroid.compose.multiplatform.platform.insets/: index.html
KDoc/compose-multiplatform/compose-multiplatform/com.highcapable.betterandroid.compose.multiplatform.platform.systembar/: index.html
KDoc/compose-multiplatform/compose-multiplatform/com.highcapable.betterandroid.compose.multiplatform.platform.systembar.style/: index.html
KDoc/compose-multiplatform/compose-multiplatform/com.highcapable.betterandroid.compose.multiplatform.platform.systembar.type/: index.html
KDoc/compose-multiplatform/compose-multiplatform/com.highcapable.betterandroid.compose.multiplatform.platform.uiviewcontroller/: index.html
KDoc/compose-multiplatform/compose-multiplatform/com.highcapable.betterandroid.compose.multiplatform.systembar/: index.html  (+3 more)
KDoc/compose-multiplatform/scripts/: pages.json  sourceset_dependencies.js
KDoc/system-extension/: index.html  navigation.html
KDoc/system-extension/scripts/: pages.json  sourceset_dependencies.js
KDoc/system-extension/system-extension/: package-list
KDoc/ui-component/: index.html  navigation.html
KDoc/ui-component-adapter/: index.html  navigation.html
KDoc/ui-component-adapter/scripts/: pages.json  sourceset_dependencies.js
KDoc/ui-component-adapter/ui-component-adapter/: package-list
KDoc/ui-component/scripts/: pages.json  sourceset_dependencies.js
KDoc/ui-component/ui-component/: package-list
KDoc/ui-extension/: index.html  navigation.html
KDoc/ui-extension/scripts/: pages.json  sourceset_dependencies.js
KDoc/ui-extension/ui-extension/: package-list
android-bom/: build.gradle.kts
assets/: 404.html-3ydDJkN-.js  404.html-JKdIZjSK.js  404.html-JQw4QJf0.js  404.html-JjhE6hdY.js  404.html-KImwssRQ.js  404.html-PEKnVs5z.js  404.html-dQystyTx.js  404.html-hAnBu6KG.js  404.html-oFRh6oXs.js  404.html-ssOQbuEn.js  404.html-xC-gR3-z.js  about.html-1VJUKf1D.js  about.html-4H50_HN2.js  about.html-8QNbAHhf.js  about.html-8l9Xgm0l.js  about.html-91W7jmlg.js  about.html-9CUZyhwg.js  about.html-AI2SbA-T.js  about.html-Adg2Dvdt.js  about.html-Ex1XEX7t.js  about.html-Gp1aGYya.js  about.html-IRYJCvxF.js  about.html-Ioy3ig_G.js  about.html-MuLV_6gW.js  about.html-QXx-yeeb.js  about.html-TjVIHarz.js  about.html-Tto84RTK.js  about.html-UIrGIyL8.js  about.html-WNwwxs4i.js  about.html-ba2d65QB.js  about.html-fKgGqVOM.js  about.html-fQ4eYc-e.js  about.html-jdwxky0b.js  about.html-mD-ZRJwm.js  about.html-nI64snwq.js  about.html-poCoBKo_.js  about.html-tDzGS85N.js  about.html-uY9riSdh.js  android-bom.html-99q3pcoB.js  android-bom.html-BPF79gLq.js  (+483 more)
compose-extension/: build.gradle.kts
compose-multiplatform/: build.gradle.kts
compose-multiplatform/src/androidMain/: AndroidManifest.xml
docs/: changelog-zh-CN.md  changelog.md
docs-source/: build-dokka.sh  package.json
docs-source/src/.vuepress/: config.ts
docs-source/src/en/: index.md
docs-source/src/zh-cn/: index.md
docs/system-extension/: index.html  navigation.html
docs/system-extension/scripts/: pages.json
docs/system-extension/system-extension/: package-list
docs/ui-component/: index.html  navigation.html
docs/ui-component/scripts/: pages.json
docs/ui-component/ui-component/: package-list
docs/ui-extension/: index.html  navigation.html
docs/ui-extension/scripts/: pages.json
docs/ui-extension/ui-extension/: package-list
en/: index.html
en/about/: about.html  changelog.html  contacts.html  future.html
en/config/: basic.html  lint-rules.html  migration.html  r8-proguard.html
en/guide/: home.html  quick-start.html
gradle/: libs.versions.toml
gradle/sweet-dependency/: sweet-dependency-config.yaml
samples/app/: build.gradle.kts
samples/demo-android/: build.gradle.kts
system-extension/: build.gradle.kts
system-extension-lint/: build.gradle.kts
ui-component/: build.gradle.kts
ui-component-adapter/: build.gradle.kts
ui-component-adapter-lint/: build.gradle.kts
ui-component-adapter/src/main/: AndroidManifest.xml
ui-component-lint/: build.gradle.kts
ui-component/src/main/: AndroidManifest.xml
ui-extension/: build.gradle.kts
ui-extension-lint/: build.gradle.kts
ui-extension/src/main/: AndroidManifest.xml
zh-cn/: index.html
zh-cn/about/: about.html  changelog.html  contacts.html  future.html
zh-cn/config/: basic.html  lint-rules.html  migration.html  r8-proguard.html
zh-cn/guide/: home.html  quick-start.html
(+2545 files in other folders)
