# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=BetterAndroid
project.description=Create more useful tool extensions for Android.
project.url=https://github.com/BetterAndroid/BetterAndroid
project.groupName=com.highcapable.betterandroid
project.ui-component.groupName=${project.groupName}.ui.component
project.ui-component.moduleName=ui-component
project.ui-component.version="1.0.0"
project.ui-extension.groupName=${project.groupName}.ui.extension
project.ui-extension.moduleName=ui-extension
project.ui-extension.version="1.0.0"
project.system-extension.groupName=${project.groupName}.system.extension
project.system-extension.moduleName=system-extension
project.system-extension.version="1.0.0"
project.licence.name=Apache License 2.0
project.licence.url=https://github.com/BetterAndroid/BetterAndroid/blob/main/LICENSE
project.developer.id="0"
project.developer.name=fankes
project.developer.email=qzmmcn@163.com
project.android.compileSdk=34
project.android.minSdk=21
project.android.targetSdk=34
project.samples-app.packageName=${project.groupName}.demo
project.samples-app.versionName=universal
project.samples-app.versionCode=1
# Maven Publish Configuration
maven.publish.scm.connection=scm:git:git://github.com/BetterAndroid/BetterAndroid.git
maven.publish.scm.developerConnection=scm:git:ssh://github.com/BetterAndroid/BetterAndroid.git
maven.publish.scm.url=https://github.com/BetterAndroid/BetterAndroid