# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.uikit.enabled=true
# Project Configuration
project.name=BetterAndroid
project.groupName=com.highcapable.betterandroid
project.ui-component.namespace=${project.groupName}.ui.component
project.ui-component.version="1.0.3"
project.ui-extension.namespace=${project.groupName}.ui.extension
project.ui-extension.version="1.0.1"
project.system-extension.namespace=${project.groupName}.system.extension
project.system-extension.version="1.0.0"
project.compose-extension.namespace=${project.groupName}.compose.extension
project.compose-extension.iosModuleName=ComposeExtension
project.compose-extension.version="0.1.0"
project.android.compileSdk=34
project.android.minSdk=21
project.android.targetSdk=34
project.samples-app.packageName=${project.groupName}.demo
project.samples-app.versionName=universal
project.samples-app.versionCode=1
# Maven Publish Configuration
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
# Maven POM Configuration
POM_NAME=BetterAndroid
POM_DESCRIPTION=Create more useful tool extensions for Android.
POM_URL=https://github.com/BetterAndroid/BetterAndroid
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/BetterAndroid/BetterAndroid/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/BetterAndroid/BetterAndroid
POM_SCM_CONNECTION=scm:git:git://github.com/BetterAndroid/BetterAndroid.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/BetterAndroid/BetterAndroid.git
POM_DEVELOPER_ID=0
POM_DEVELOPER_NAME=fankes
POM_DEVELOPER_EMAIL=qzmmcn@163.com
POM_DEVELOPER_URL=https://github.com/fankes